triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.placements.name.normal=Omnidirectional Snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.speed=The speed of the snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.appearAngle=The angle from which the snowball will appear
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.offset=The vertical offset from the player that this snowball should spawn at (in pixels)
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.resetTime=How long (in seconds) it takes between a snowball disappearing and another one spawning
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.ySineWaveFrequency=The frequency of the sine wave that changes the y position of the snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.spritePath=The path from Sprites.xml to get the snowball's sprites from
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.replaceExisting=Whether this trigger should replace an already existing custom snowball when entered
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.drawOutline=Whether an outline of the snowball sprite should be drawn
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.safeZoneSize=Distance, in pixels, from where the first snowball appears
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.repetitionsForTurn=How many snowballs need to be thrown to turn TurnAngle degrees. If set to 0, the snowball won't change it's angle
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.turnAngle=How many degrees the snowball origin turns every repetitionsForTurn times

triggers.MaxAlHelper/StopOmniDirectionalSnowballTrigger.placements.name.normal=Stop Omnidirectional Snowball



entities.MaxAlHelper/DuplicatingTheoCrystalZone.placements.name.normal=Duplicating Theo Crystal Zone
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.bounceBack=Whether the theos that hit this will be bounced back or not
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.removeOriginal=Whether the theo that duplicates should be deleted or not
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.maxTriggers=How many times this zone can duplicate. 0 means infinite times
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.speedX=Initial X speed of the new theo
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.speedY=Initial Y speed of the new theo
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.offsetX=X Offset of the new theo
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.offsetY=Y Offset of the new theo
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.canDuplicateMultipleTimes=Whether after duplicating once it can keep duplicating (for the clone)
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.canClonesDuplicate=Whether the clones of this crystal can duplicate themselves (for the clone)
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.maxGenerations=The maximum number of times *this specific* crystal can duplicate. 0 means infinte times (for the clones)
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.timeBetweenDuplications=Time in seconds between each duplication. There is a lower limit of 1/10th of a second (for the clone)
entities.MaxAlHelper/DuplicatingTheoCrystalZone.attributes.description.spritePaths=The sprites to be used in each generation, sepparated by commas (for the clone)




entities.MaxAlHelper/DuplicatingTheoCrystal.placements.name.normal=Duplicating Theo Crystal
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.canDuplicateMultipleTimes=Whether after duplicating once it can keep duplicating
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.canClonesDuplicate=Whether the clones of this crystal can duplicate themselves
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.maxGenerations=The maximum number of times *this specific* crystal can duplicate. 0 means infinte times
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.timeBetweenDuplications=Time in seconds between each duplication. There is a lower limit of 1/10th of a second
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.spritePaths=The sprites to be used in each generation, sepparated by commas
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.currentGeneration=The generation that this crystal starts in. Determines the sprite to be used and the generations of the clones
entities.MaxAlHelper/DuplicatingTheoCrystal.attributes.description.hasDuplicated=Whether this crystal has duplicated or not. Can be set in order to not allow duplication if it can't duplicate multiple times


entities.MaxAlHelper/AbsorbCutsceneStarter.placements.name.normal=Absorb Cutscene Starter
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoom=Name of the room the player will end up being teleported to
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.walkAroundDistance=Distance left and right that the player character will walk before being teleported
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.introType=Intro Type that will happen after being teleported
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetAbsorbPositionX=Relative X position for the target will be teleported from
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetAbsorbPositionY=Relative Y position for the target will be teleported from
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.animationSpeedMultiplier=How fast or slow the animation will happen compared to a base speed
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.walkBelowTeleport=Check if the player character should go below the teleport before teleporting or just walk around near this entity.
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoomTransitionX=Relative X position from below the player where the room transition animation happens
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoomTransitionY=Relative Y position from below the player where the room transition animation happens
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.zoomIn=Whether there should be a zoom animation or not when transitioning
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetSpawnId=The spawn id it should tp towards. If empty it will go towards the first DefaultSpawn it finds, otherwise the most bottom-left spawn
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.setFlag=Flag to be set after the cutscene ends (even when skipped)
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.wipeType=Wipe to be used. 