triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.placements.name.normal=Omnidirectional Snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.speed=The speed of the snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.appearAngle=The angle from which the snowball will appear
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.offset=The vertical offset from the player that this snowball should spawn at (in pixels)
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.resetTime=How long (in seconds) it takes between a snowball disappearing and another one spawning
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.ySineWaveFrequency=The frequency of the sine wave that changes the y position of the snowball
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.spritePath=The path from Sprites.xml to get the snowball's sprites from
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.replaceExisting=Whether this trigger should replace an already existing custom snowball when entered
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.drawOutline=Whether an outline of the snowball sprite should be drawn
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.safeZoneSize=Distance, in pixels, from where the first snowball appears
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.repetitionsForTurn=How many snowballs need to be thrown to turn TurnAngle degrees. If set to 0, the snowball won't change it's angle
triggers.MaxAlHelper/OmniDirectionalSnowballTrigger.attributes.description.turnAngle=How many degrees the snowball origin turns every repetitionsForTurn times

triggers.MaxAlHelper/StopOmniDirectionalSnowballTrigger.placements.name.normal=Stop Omnidirectional Snowball



entities.MaxAlHelper/DuplicatingTheoCrystalZone.placements.name.normal=Duplicating Theo Crystal Zone

entities.MaxAlHelper/DuplicatingTheoCrystal.placements.name.normal=Duplicating Theo Crystal

entities.MaxAlHelper/AbsorbCutsceneStarter.placements.name.normal=Absorb Cutscene Starter
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoom=Name of the room the player will end up being teleported to
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.walkAroundDiscance=Distance left and right that the player character will walk before being teleported
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.introType=Intro Type that will happen after being teleported
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetAbsorbPositionX=Relative X position for the target will be teleported from
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetAbsorbPositionY=Relative Y position for the target will be teleported from
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.animationSpeedMultiplier=How fast or slow the animation will happen compared to a base speed
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.walkBelowTeleport=Check if the player character should go below the teleport before teleporting or just walk around near this entity.
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoomTransitionX=Relative X position from below the player where the room transition animation happens
entities.MaxAlHelper/AbsorbCutsceneStarter.attributes.description.targetRoomTransitionY=Relative Y position from below the player where the room transition animation happens